<head>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>

    <div id="myDiv">
        <!-- Plotly chart will be drawn inside this DIV -->
    </div>
    <script>

       // var avgImagesProcessed = [0,1.0769230769230769,2.325,3.5517241379310347,5.137931034482759,6.238095238095238,7.4,9.11111111111111,10.166666666666666,11.6,12.166666666666666,13.166666666666666,14.6,15.6,17,18,20.5,21.5,22.5,23.5,24.5,25.5,26,27.5,29,30];
        var avgImagesProcessed = [0.0,1.07,2.32,3.55,5.13,6.23,7.40,9.11,10.166666666666666,11.6,12.166666666666666,13.166666666666666,14.6,15.6,17,18,20.5,21.5,22.5,23.5,24.5,25.5,26,27.5,29,30];
        var data = [
            {
                x:[1,2,3,4,5,6,7],//8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
                y:[50.4306677445232,25.275855017118037,13.053874710728625,8.164681336387519,12.249385741490366,10.05023312264595,4.737672530098459,5.592524260735488,5.839983673320667,6.588028986855342,7.084487735705369,5.539543707047698,8.688576674208567,6.519137862189002,4.857756328141442,3.9789808134363747,4.737980062954796,4.216628521317346,3.8526270102247637,4.2845951324638385,3.0011031384907847,5.724645947002176,4.946173570152859,7.095981796398289,10.419179527772618,5.3701933196160425],
                z:[],
                text: ["Upper Mean Line Error","Upper Mean Line Error","Upper Mean Line Error","Upper Mean Line Error","Upper Mean Line Error","Upper Mean Line Error","Upper Mean Line Error"],
                //text:["imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)","imageNum | Error Att 0 (upper)"],
                "date":"0",
                "legendgroup":"merror",
                "type":"scattergl",
                "mode":"lines+markers",
                "name":"Mean Error (upper)",
                "opacity":0.9,
                "visible":"true"
            },
            {
                "x":[1,2,3,4,5,6,7],//8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
                "y":[55.0481488555084,20.135341481602886,19.10584543164938,13.890001767972599,7.7894555603982045,8.038328264032646,4.02586538563115,3.3211387649543314,5.646022433941522,6.764119733028697,6.0292658168056965,6.334419700567567,6.951681663976731,6.463085469596728,6.049379777084264,5.932722783245529,6.895750011617274,3.5975406267962677,5.635435917978521,5.582161502492259,4.329491459975157,6.395792176308727,4.805306732813509,5.002724789316839,4.578534622017312,13.49404430234614],
                "z":[],
                //"text":["imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)","imageNum | Error Att 0 (lower)"],
                text: ["Lower Mean Line Error","Lower Mean Line Error","Lower Mean Line Error","Lower Mean Line Error","Lower Mean Line Error","Lower Mean Line Error","Lower Mean Line Error"],
                "date":"0",
                "legendgroup":"merror",
                "type":"scattergl",
                "mode":"lines+markers",
                "name":"Mean Error (lower)",
                "opacity":0.9,
                "visible":"true"
            },
            // {
            //     "x":[1,2,3,4,5,6,7],//8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
            //     "y":[0,1.0754716981132075,2.302325581395349,3.5714285714285716,5.137931034482759,6.181818181818182,7.3125,9.11111111111111,10.6,11.6,12.166666666666666,13.166666666666666,14.6,15.6,17,18,20.5,21.5,22.5,23.5,24.5,25.5,26.5,27.5,29,30],
            //     "z":[],
            //     //"text":["imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts"],
            //     text: ["Average Levels Played"],
            //     "date":"0",
            //     "legendgroup":"moa",
            //     "type":"bar",
            //     "mode":"lines+markers",
            //     "name":"Mean Overall Attempts (upper)",
            //     "opacity":0.5,
            //     "visible":"true"
            // },
            {
                "x":[1,2,3,4,5,6,7],//8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
                y:avgImagesProcessed,
                "z":[],
                //"text":["imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts","imageNum | averageNumAttempts"],
                //text: ["Average Levels Played"],
                "date":"0",
                "legendgroup":"moa",
                "type":"bar",
                "mode":"lines+markers",
                "name":"Mean Overall Attempts",
                //"opacity":0.5,
                "visible":"true",
                hoverinfo: 'none',
                text: avgImagesProcessed,
                textposition: 'auto',
                textcolor: '#000000',
                yaxis: 'y2'
            }];
        var layout = {
            "autosize":false,
            "margin":{
                "r":50,
                "t":100,
                "b":50,
                "l":50
            },
            "title":"Mean Error on Initial Attempt Per Image",
            "surfaceaxis":0,
            "connectgaps":true,
            "marker":{
                "size":1,
                "opacity":0.5
            },
            "xaxis":{
                "title":"Image Number",
                "autotick":true,
                "ticks":"",
                "gridcolor":"rgba(102, 102, 102, 0.4)",
                "gridwidth":1,
                "linecolor":"#000",
                "linewidth":1
            },
            "yaxis":{
                "title":"Mean Error of Users",
                "autotick":true,
                "ticks":"",
                "gridcolor":"rgba(102, 102, 102, 0.4)",
                "gridwidth":1,
                "linecolor":"#000",
                "linewidth":1,
                "zeroline":false
            },
            "zaxis":{
                "title":"",
                "autotick":true,
                "ticks":"",
                "gridcolor":"rgba(102, 102, 102, 0.4)",
                "gridwidth":1,
                "linecolor":"#000",
                "linewidth":1,
                "zeroline":false
            },
            yaxis2: {
                        //range: [290, 340],
                        //range: [305, 335],
                        //domain: [0.2,0.58],
                        title: "Total Image Attempts",
                        overlaying: 'y',
                        side: 'right'
                    }
        };

        Plotly.newPlot('myDiv', data, layout);
    </script>
</body>